<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
 
      background-color: #FFF3E2;
    }
    h1{
      display: block;
      text-align: center;
    }
    .hajs-span{
      color: #E74646;
    }
    .container{
      display: flex;
      gap: 30px;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
    }
    .pricing-plan{
      height: 220px;
      width: 320px;
      text-align: center;
      background-color:#FFE5CA;
      border-radius: 40px;
      margin-top: 5vh;
      flex-shrink:1;
      border-right: 10px solid #E74646;
      border-bottom: 10px solid #ae3333;
      border-start-end-radius: 12px;
      border-bottom-left-radius: 12px;
      display: flex;
      flex-direction: column;
    }
    li{
      font-size: 1rem;
      list-style-type: none;
    }
    .plan-features{
      text-align: left;
    }
    .plan-price{
      font-size: 2rem;
    }
    .plan-title{
      margin-top: 10px;
      font-size: 1rem;
    }
    a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-color: #E74646;
    text-decoration: none;
    color: #FFE5CA;
    width: 110px;
    height: 30px;
    border-radius: 10px;
    border-bottom: 3px solid #ae3333;
    border-right: 3px solid #ae3333;
    align-self: center;
    padding-top: 9px;
}
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 400px) {
      h1{
        font-size: 1rem;
      }
      .container{
        flex-direction: column;
        align-items: center;
        gap: 5px;
        margin-top: 0;
      }
      .pricing-plan{
        height: 190px;
        width: 270px;
      }
      .plan-price{
        font-size: 1.5rem;
      }
      .pricing-plan{
        margin-top:0;
      }
      .plan-features li{
        font-size: 0.8rem;
      }
      .plan-button{
        width: 90px;
        height: 25px;
        border-radius: 10px;
      }
      a.button {
        width: 100px;
    height: 25px;
    border-radius: 8px;
      }
    }

    @media (max-width: 1000px) {
.container{
  flex-direction: column;
        align-items: center;
        gap: 10px
}
      
      .pricing-plan{
        margin-top:0;
      }
    }

  </style>
</head>

<body>
  <h1>Plan płacenia <span class="hajs-span">Wisience</span> hajsu</h1>
  <div class="container">
  <div class="pricing-plan">
      <b>
      <div class="plan-title">Jednorazowa randka</div>
      <div class="plan-price">500zł</div>
    </b>
      <ul class="plan-features">
        <li>✅ do 4h</li>
        <li>✅ 1 kolacja</li>
        <li>🚫 związek</li>
        
      </ul>
 
      <a href="https://i.giphy.com/media/aPw6qx9bcX3zO/giphy.webp" class="button">Wybierz</a>
  </div>
    <div class="pricing-plan">
      <b>
      <div class="plan-title">Standard</div>
      <div class="plan-price">0.99zł/miesiąc</div>
    </b>
      <ul class="plan-features">
        <li>✅ łącznie do 10h/miesiąc</li>
        <li>✅ 4 spotkania/miesiąc</li>
        <li>✅ związek</li>
      </ul>
      <a href="https://i.giphy.com/media/5gw0VWGbgNm8w/giphy.webp" class="button">Wybierz</a>
    </div>
    <div class="pricing-plan">
      <b>
      <div class="plan-title">Nielimitowane</div>
      <div class="plan-price">1.99/miesiąc</div>
    </b>
      <ul class="plan-features">
        <li>✅ nielimitowany czas</li>
        <li>✅ nielimitowane spotkania</li>
        <li>✅ związek</li>
      </ul>
      <a href="https://i.giphy.com/media/O6UvQhPGCkc4o/giphy.webp" class="button">Wybierz</a>
      
    </div>
  </div>

</body>

</html>